# FaraDosar

./: .gitignore  FaraDosar.sln
FaraDosar/: FaraDosar.csproj  Program.cs  appsettings.json
FaraDosar/Controllers/: AppointmentsController.cs  CardsController.cs  HomeController.cs  ProfilesController.cs
FaraDosar/Data/: ApplicationDbContext.cs
FaraDosar/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20230320115819_Tesst.cs  (+7 more)
FaraDosar/Migrations/: 20230320180346_Profile1.Designer.cs  20230320180346_Profile1.cs  20230320181827_NewMigr.Designer.cs  20230320181827_NewMigr.cs  20230320190005_NewMigr34.Designer.cs  20230320190005_NewMigr34.cs  20230320200805_addDB.Designer.cs  20230320200805_addDB.cs  20230320211713_phoneNumAdd.Designer.cs  20230320211713_phoneNumAdd.cs  20230320213538_birthDateAdd.Designer.cs  20230320213538_birthDateAdd.cs  20230320215553_profilePicAdd.Designer.cs  20230320215553_profilePicAdd.cs  20230320220437_profilePicUpd.Designer.cs  20230320220437_profilePicUpd.cs  20230320225939_backtothebasics.Designer.cs  20230320225939_backtothebasics.cs  20230320235811_backtothebasics23.Designer.cs  20230320235811_backtothebasics23.cs  20230321000621_backtothebasics23321.Designer.cs  20230321000621_backtothebasics23321.cs  20230321003936_backtothebasics233215.Designer.cs  20230321003936_backtothebasics233215.cs  20230321080504_Appointment.Designer.cs  20230321080504_Appointment.cs  20230321084648_AddOraInAppointment.Designer.cs  20230321084648_AddOraInAppointment.cs  20230321091142_AddOraInAppointment11.Designer.cs  20230321091142_AddOraInAppointment11.cs  20230321092750_AddOraInAppointment11236.Designer.cs  20230321092750_AddOraInAppointment11236.cs  20230321094046_AddOraInAppointment112367.Designer.cs  20230321094046_AddOraInAppointment112367.cs  20230321094222_AddOraInAppointment1123677.Designer.cs  20230321094222_AddOraInAppointment1123677.cs  20230321094516_AddOraInAppointment11236778.Designer.cs  20230321094516_AddOraInAppointment11236778.cs  20230321095720_AddOraInAppointment112367789.Designer.cs  20230321095720_AddOraInAppointment112367789.cs  (+35 more)
FaraDosar/Models/: ApplicationUser.cs  Appointment.cs  Card.cs  ErrorViewModel.cs  Hour.cs  Location.cs  Profile.cs  SeedData.cs
FaraDosar/Properties/: launchSettings.json
FaraDosar/Style/: StyleCard.css
FaraDosar/Views/: _ViewImports.cshtml
(+27 files in other folders)
